# Hackerbrowser - Android Browser with Devtools (forked from SWeb - https://github.com/alandau/sweb)

This is a small and simple WebView-based browser. Among its distinctive features are:

- Night mode for websites (gray text on black background)
- Adblocker, uses Easylist rule files
- Log and display all HTTP requests made by a page, e.g., embedded picture, audio, video files

Other features:
- Bookmarks, including import and export to the standard bookmarks HTML file
- Undo closed tab
- Find text on page
- Use a desktop user-agent

### Download
Download SWeb.apk from the [Releases](https://github.com/alandau/sweb/releases/latest) page.

### License
MIT

If you find issues or want to contribute, please open a GitHub issue or pull request.
